<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>focus_map</title>
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
		list-style: none;
	}
	.box{
		width: 650px;
		height: 250px;
		margin: 100px auto;
		position: relative;
	}
	.box ul{
		position: relative;
		z-index: 1;
	}
	.box ul li{
		position: absolute;
		left :0;
		top:0;
	}
	.box ol{
		position: absolute;
		right: 20px;
		bottom: 10px;
		z-index: 2;
	}
	.box ol li{
		width: 20px;
		height: 20px;
		border: 1px solid #fff;
		background: #333;
		float: left; 
		margin-left: 10px;
		color: #fff;
		text-align: center;
		line-height: 20px;
		cursor: pointer;
	}
	.box ol .current{
		width: 30px;
		height: 30px;
		line-height: 30px;
		border: 1px solid orange;
		color: orange;
		margin-top: -10px;
	}
	</style>
	<script src="jquery.js"></script>
	<script type="text/javascript">
	$(function(){
		//首先初始化一个值 ，当鼠标经过的时候，z-index 加1，
		 var num = 1;
		$('.box ol li').mouseover(function(event){
			num++;
			$(this).addClass('current').siblings().removeClass('current');
			//获取每一个角标对应的编号
			var index = $(this).index();
			//通过这个编号找ul中对应的li
			$('.box ul li').eq(index).css({
				'left':650,
				'z-index':num
			}).animate({left:0},500);
		}).mouseout(function(event){
			$('. box ol li').removeClass();
		})
	});
	</script>
</head>
<body>
	<div class="box">
		<ul>
			<li><img src="images/01.jpg"></li>
			<li><img src="images/02.jpg"></li>
			<li><img src="images/03.jpg"></li>
			<li><img src="images/04.jpg"></li>
			<li><img src="images/05.jpg"></li>
		</ul>
		<ol>
			<li>1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
		</ol>
	</div>
</body>
</html>