<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Navigation fixing effect</title>
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
		list-style: none;
	}
	.wrap{
		width: 980px;
		height: 50px;
		margin: 100px auto 0;
	}
	.nav{
		width: 980px;
		height: 50px;
		background: url(images/bg.png) repeat-x;
		border-radius: 5px 5px 0 0;
	}
	.nav li{
		float: left;
		width: 82px;
    	text-align: center;
		padding: 0 20px;
		line-height: 50px;
		color: #fff;
		background: url(images/bg2.png) no-repeat right top;
	}
	.banner{
		width: 980px;
		height: 300px;
		background: purple;
		margin: 0 auto;
	}
	.container{
		width: 980px;
		margin: 0 auto;
	}
	</style>
	<script src="jquery.js"></script>
	<script type="text/javascript">
	$(function(){
		$('p').html('导航效果');
		//获取nav距离浏览器顶端的值
		var h2 = $('.nav').offset().top;
		$(window).scroll(function(){
			var hs = $(window).scrollTop();
			if (hs >= h2) {
				$('.nav').css({
					'position':'fixed',
					'top':0,
					'opacity':0.7
				})
			}else {
				$('.nav').css({
					'position':'static',
					'opacity':1
				})
			}
		});
	});
	</script>
</head>
<body>
	<div class="wrap">
		<div class="nav">
			<ul>
				<li>study</li>
				<li>technology</li>
				<li>question</li>
				<li>answer</li>
				<li>community</li>
				<li>news</li>
				<li>shop</li>
				<li>cc</li>
			</ul>
		</div>
	</div>
	<div class="banner"></div>
	<div class="container">
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
	</div>
</body>
</html>