<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bounce</title>
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
		list-style: none;
	}
	img{
		display: block;
	}
	.box{
		width: 510px;
		height: 200px;
		border: 1px solid #ccc;
		padding: 10px;
		margin: 100px auto;
	}
	.box div{
		width: 300px;
		height: 200px;
		overflow: hidden;
		float: left;
		position: relative;
	}
	.box ul{
		position: absolute;
		top: 0;
	}
	.box ol{
		float: right;
		width: 200px;
	}
	.box ol li{
		height: 49px;
		border-bottom: 1px solid #fff;
		background: pink;
		line-height: 49px;
		padding-left: 10px;
		cursor: pointer;
	}
	.box ol .current{
		background: lightblue;
		color:#fff;
	}
	</style>
	<script src="jquery.js"></script>
	<script src="jq-tantiao.js"></script>
	<script type="text/javascript">
	$(function(){
		//1.角标开始，增加current
		$('.box ol li').mouseover(function(event){
			$(this).addClass('current').siblings().removeClass('current')
			//2.让这组ul跟着动
			var index = $(this).index();
			num = index;
			$('.box ul').stop().animate({top:-index*200},500,'tantiao')
		})
		//3.自动播放
		var timer = null;
		var num = 0;
		function autoPlay(){
			num++;
			if (num>3) {
				num=0;
			};
			$('.box ol li').eq(num).addClass('current').siblings().removeClass('current');
			$('.box ul').stop().animate({top:-num*200},500,'tantiao')
		}
		timer = setInterval(autoPlay,2000);
		//3.1 鼠标经过停止
		$('.box').mouseover(function(event){
			clearInterval(timer);
		}).mouseout(function(event){
			clearInterval(timer);
			timer = setInterval(autoPlay,2000);
		});
		//4.左右点击播放
	});
	</script>
</head>
<body>
	<div class="box">
		<div>
			<ul>
				<li><img src="images/01.jpg"></li>
				<li><img src="images/02.jpg"></li>
				<li><img src="images/03.jpg"></li>
				<li><img src="images/04.jpg"></li>
			</ul>
		</div>
		<ol>
			<li class="current">琅琊榜</li>
			<li>妈妈像花儿一样</li>
			<li>千金女贼</li>
			<li>锦绣未央</li>
		</ol>
	</div>
</body>
</html>