<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>bird_focus_scroll</title>
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
		list-style: none;
	}
	.box{
		width: 400px;
		height: 307px;
		border: 5px solid #ccc;
		margin:100px auto;
		position: relative;
	}
	.box div{
		width: 400px;
		height: 307px;
		overflow: hidden;
		position: relative;
	}
	.box ul{
		width: 5000px;
		position: absolute;
		left: 0;
		top: 0;
	}
	.box ul li{
		float: left;
	}
	.box span{
		width: 52px;
		height: 52px;
		position: absolute;
		background: url(images/arr.png) no-repeat left top;
		left: -21px;
		top: 50%;
		margin-top: -26px;
		cursor: pointer;
	}
	.box .right{
		background-position: right top;
		left: auto;
		right: -21px;
	}
	.box ol{
		position: absolute;
		width: 138px;
		left:50%; 
		bottom: -30px;
		margin-left: -69px;
	}
	.box ol li{
		width: 13px;
		height: 13px;
		background: url(images/00.png) no-repeat;
		float: left;
		margin-right: 10px;
		cursor:pointer;
	}
	.box ol .current{
		background-position: left bottom;
	}
	</style>
	<script src="jquery.js"></script>
	<script type="text/javascript">
	$(function(){
		$('.box ol li').click(function(event){
			$(this).addClass('current').siblings().removeClass('current');
			var index = $(this).index();
			num = index;
			$('.box ul').animate({left:-index*400},500);
		})
		// 自动播放 其实就是播放下一张
		var timer = null;
		var num = 0;
		function autoPlay(){
			num++;
			if (num>5) {
				num=0;
			}
			$('.box ol li').eq(num).addClass('current').siblings().removeClass('current');
			//通过编号查找ul下的li
			$('.box ul').animate({left:-400*num},500)
		};
		function prePage(){
			num--
			if (num < 1) {
				num=5;
			}
			$('.box ol li').eq(num).addClass('current').siblings().removeClass('current');
			//通过编号查找ul下的li
			$('.box ul').animate({left:-400*num},500)
		};
		timer = setInterval(autoPlay,2000)
		// 鼠标经过box，清空定时器，鼠标离开继续开启
		$('.box').mouseover(function(event){
			clearInterval(timer);
		}).mouseout(function(event){
			clearInterval(timer);
			timer = setInterval(autoPlay,2000);
		})
		//向右点击播放下一张
		$('.right').click(function(event){
			autoPlay();
		})
		$('.left').click(function(event){
			prePage();
		})
	});
	</script>
</head>
<body>
	<div class="box">
		<div>
			<ul>
				<li><img src="images/01.jpg"></li>
				<li><img src="images/02.jpg"></li>
				<li><img src="images/03.jpg"></li>
				<li><img src="images/04.jpg"></li>
				<li><img src="images/05.jpg"></li>
				<li><img src="images/06.jpg"></li>
			</ul>
		</div>
		<span class="left"></span>
		<span class="right"></span>
		<ol>
			<li class="current"></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ol>
	</div>
</body>
</html>