<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>taobao_focus_map</title>
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
		list-style: none;
	}
	img{
		display: block;
	}
	.box{
		width: 490px;
		height: 170px;
		padding: 10px;
		border: 1px solid #ccc;
		margin: 100px auto;
		position: relative;
	}
	.box div{
		width: 490px;
		height: 170px;
		position: relative;
		overflow: hidden;
	}
	.box ul{
		position: absolute;
	}
	.box ol{
		position: absolute;
		right: 20px;
		bottom: 20px;
	}
	.box ol li{
		width: 20px;
		height: 20px;
		margin-left: 10px;
		background: #fff;
		border: 1px solid #ccc;
		text-align: center;
		line-height: 20px;
		float: left;
		cursor: pointer;
	}
	.box ol .current{
		background: yellow;
	}
	</style>
	<script src="jquery.js"></script>
	<script type="text/javascript">
	$(function(){
		$('.box ol li').mouseover(function(event){
			$(this).addClass('current').siblings().removeClass('current');
			var index = $(this).index();
			num = index;
			$('.box ul').animate({top:-index*170},500)
		});
		//自动播放
		var num = 0;
		var timer = null;
		function autoPlay(event){
			num++;
			if (num > 4) {
				num=0;
			}
			$('.box ol li').eq(num).addClass('current').siblings().removeClass('current');
			$('.box ul').animate({top:-num*170},500);
		}
		timer = setInterval(autoPlay,2000);
		//鼠标经过清楚定时器
		$('.box').mouseover(function(event){
			clearInterval(timer); 
		}).mouseout(function(event){
			clearInterval(timer);
			timer = setInterval(autoPlay,2000);
		});
	})
	</script>
</head>
<body>
	<div class="box">
		<div>
			<ul>
				<li><img src="images/01.jpg"></li>
				<li><img src="images/02.jpg"></li>
				<li><img src="images/03.jpg"></li>
				<li><img src="images/04.jpg"></li>
				<li><img src="images/05.jpg"></li>
			</ul>
		</div>
		<ol>
			<li class="current">1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
		</ol>
	</div>
</body>
</html>