<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>webpage_navigation</title>
	<style type="text/css">
	*{
		margin: 0;
		padding:0;
		list-style: none;
	}
	img{
		display: block;
	}
	.box{
		width: 752px;
		padding: 10px 0 0 10px;
		margin: 100px auto;
		border: 1px solid #ccc;
		background: #eee;
	}
	.box ul{
		overflow: hidden;
	}
	.box li{
		width: 178px;
		height: 125px;
		float: left;
		margin: 0 10px 10px 0;
		position: relative;
		overflow: hidden;
	}
	.box div{
		height: 24px;
		width: 178px;
		position: absolute;
		left: 0;
		bottom: -24px;
		background: #000;
		opacity: 0.5;
		color:#fff;
	}
	.box .txt{
		text-align: center;
		opacity: 1;
		background: none;
	}
	</style>
	<script src="jquery.js"></script>
	<script type="text/javascript">
	$(function(){
		//加工函数
		$('.txt').each(function(index,el){
			$(el).css('background','url(images/bg.png) no-repeat');
			var num = -24*index;
			$(el).css('background-position','0 '+num+'px');
		});
		//鼠标经过显示
		$('.box li').mouseover(function(event){
			$(this).children('div').stop().animate({bottom:0},500);
		}).mouseout(function(){
			$(this).children('div').stop().animate({bottom:-24},500)
		});
	});
	</script>
</head>
<body>
	<div class="box">
		<ul>
			<li>
				<img src="images/01.jpg">
				<div></div>
				<div class="txt">百度一下 你就知道</div>
			</li>
			<li>
				<img src="images/02.jpg">
				<div></div>
				<div class="txt">百度一下 你就知道</div>
			</li>
			<li>
				<img src="images/03.jpg">
				<div></div>
				<div class="txt">百度一下 你就知道</div>
			</li>
			<li>
				<img src="images/04.jpg">
				<div></div>
				<div class="txt">百度一下 你就知道</div>
			</li>
			<li>
				<img src="images/05.jpg">
				<div></div>
				<div class="txt">百度一下 你就知道</div>
			</li>
			<li>
				<img src="images/06.jpg">
				<div></div>
				<div class="txt">百度一下 你就知道</div>
			</li>
			<li>
				<img src="images/07.jpg">
				<div></div>
				<div class="txt">百度一下 你就知道</div>
			</li>
			<li>
				<img src="images/08.jpg">
				<div></div>
				<div class="txt">百度一下 你就知道</div>
			</li>
		</ul>
	</div>
</body>
</html>